

Hello #USERNAME#


A withdraw request has been received for #AMOUNT# #COIN#

To confirm / deny this request click one of the below links

Confirm: #CONFIRM-URL#

(OR)

Deny: #DENY-URL#


--
MonacoEx -- The Cryptocurrency exchange
