Hello #USERNAME#

A lost password request has been submitted for your account on #DATE#.

To confirm / deny this request click one of the below links

#CONFIRM-URL# or #DENY-URL#

--
MonacoEx Project
